olenchantment.RinsPurity=

enchantment.Rune_PiercingCapabilities=Rune: Piercing Capabilities
enchantment.somanyenchantments.rune_piercingcapabilities.desc=One of the runes. Allows your attack to pierce through an enemy's armor by 25%% with each level.

enchantment.AtomicDeconstructor=Atomic Deconstructor
enchantment.somanyenchantments.atomicdeconstructor.desc=Your attacks have a very low chance to rip apart the atoms in the physical structure of a creature, completely voiding the enemy from this visible dimension. Scientifically, this is known as Yeetus Deletus.

enchantment.Defusion=Defusing Edge
enchantment.somanyenchantments.defusion.sec=Deals extra damage to creepers and has a chance 

enchantment.Inefficent=§cInefficient
enchantment.somanyenchantments.inefficent.desc=Reduces mining speed.

enchantment.HeavyWeight=§cHeavy Weight
enchantment.somanyenchantments.heavyweight.desc=Reduces attack speed.

enchantment.AdvancedBaneOfArthropods=Advanced Bane of Arthropods
enchantment.somanyenchantments.advancedbaneofarthropods.desc=Advanced version of Bane of Arthropods.

enchantment.AdvancedSharpness=Advanced Sharpness
enchantment.somanyenchantments.advancedsharpness.desc=Advanced version of Sharpness.

enchantment.AdvancedSmite=Advanced Smite
enchantment.somanyenchantments.advancedsmite.desc=Advanced version of smite.

enchantment.AdvancedEfficency=Advanced Efficiency
enchantment.somanyenchantments.advancedefficency.desc=Advanced version of efficiency.

enchantment.Bluntness=§cBluntness
enchantment.somanyenchantments.bluntness.desc=Reduces the attack damage of an item.

enchantment.Lifesteal=Lifesteal
enchantment.somanyenchantments.lifesteal.desc=Heals you based on your damage dealt.

enchantment.PurgingBlade=Purging Blade
enchantment.somanyenchantments.purgingblade.desc=Gives your attack a chance to purge one of the enemies' potion effect. It doesn't matter whether the potion effect is positive or negative.

enchantment.ReviledBlade=Reviled Blade
enchantment.somanyenchantments.reviledblade.desc=Your damage grows the more the lower your opponent's health is.

enchantment.Rusted=§cRusted
enchantment.somanyenchantments.rusted.desc=Decays (Damages) the item if it stays in the user's inventory.

enchantment.SpellBreaker=Spell Breaker
enchantment.somanyenchantments.spellbreaker.desc=Deals bonus damage to enemies with magic like Witches, Evokers and Illusioners.

enchantment.WaterAspect=Water Aspect
enchantment.somanyenchantments.wateraspect.desc=Deals bonus damage to Blazes, Endermen, Magma Cube, and to enemies who are soaked in water. You also deal bonus damage if you are also soaked in water. The damage stacks provided they meet the requirements.

enchantment.CombatRegeneration=Combat Veterancy
enchantment.somanyenchantments.combatregeneration.desc=Amplifies the healing rate of the user. This includes instant healinge effects like instant health potions.

enchantment.Parry=Parry
enchantment.somanyenchantments.parry.desc=Melee attacks done from enemies has a chance to be parried and they will be knockbacked as if they are damaged. In other words, attacks from enemies has a chance to be blocked.

enchantment.CounterAttack=Counter Attack
enchantment.somanyenchantments.counterattack.desc=Melee attacks done from enemies has a chance to make you attack them automatically.

enchantment.Mortalitas=Mortalitas
enchantment.somanyenchantments.mortalitas.desc=For each death by a weapon enchanted with this enchantment, the killer gains a little damage. In the same fashion, if a victim gets killed using a weapon enchanted with this enchantment, the victim loses a fraction of its damage proportional to this enchantment's level based on the killer's weapon.

enchantment.BlessedEdge=Blessed Edge
enchantment.somanyenchantments.blessededge.desc=Variant of smite, deals extra damage to undead and heals you for a percentage of your damage dealt.

enchantment.Butchering=Butchering
enchantment.somanyenchantments.butchering.desc=Deals extra damage to animals.
enchantment.slicing=Slicing

enchantment.CursedEdge=§cCursed Edge
enchantment.somanyenchantments.cursededge.desc=While you deal extra damage, you will also take damage based from your attack damage.

enchantment.Unpredictable=§cUnpredictable
enchantment.somanyenchantments.unpredictable.desc=Literally makes your damage unpredictable from negative to positive while negative heals. Damage that is randomized is based on your damage.

enchantment.Purification=Purification
enchantment.somanyenchantments.purification.desc=Purifies certain entities if they are purifiable.

enchantment.SwifterSlashes=Swifter Slashes
enchantment.somanyenchantments.swifterslashes.desc=Gives you an additional attack speed. Moreover, it gives you a chance to pierce mob invulnerability period, allowing you to attack rapidly, but with the cost of reduced damage. 

enchantment.FieryEdge=Fiery Edge
enchantment.somanyenchantments.fieryedge.desc=A variant of fire aspect that burns mobs for extended period of time. Also gives the user a chance to ignore the invulnerability of an entity if its on fire.

enchantment.Culling=Culling
enchantment.somanyenchantments.culling.desc=While attacking enemies with low hp, gives you a jump boost and an opportunity to instantly kill that enemy by jumping and falling with velocity not less than 0.34D in motion Y (in other words, you must be falling with velocity already). If the act is success, that mob has a chance to drop its specific mob head. If failed on the other hand, gives you critical like damage that stacks with critical but drains your hunger. If overused, the technique will rapidly your hunger.

enchantment.AdvancedKnockback=Advanced Knockback
enchantment.somanyenchantments.advancedknockback.desc=Advanced variant of knockback.


enchantment.Rune_MagicalBlessing=§aRune: Magical Blessing
enchantment.somanyenchantments.rune_magicalblessing.desc=Converts your damage into magic (in other words, it is as if you have dealt a magic damage) by 25% with each level. Also grants an extra damage like sharpness. 

enchantment.PenetratingEdge=Penetrating Edge
enchantment.somanyenchantments.penetratingedge.desc=Adversaries with high armor will take extra damage.

enchantment.Clearsky=Clearskies' Favor
enchantment.somanyenchantments.clearsky.desc=One of the weather enchantments. Deals extra damage to all if the weather is clear and deals lesser if it is not clear.

enchantment.Moonlight=Lunar's Blessing
enchantment.somanyenchantments.moonlight.desc=One of the two day and night enchantments. Deals extra damage and applies blindness if its night and lesser if its day.


enchantment.Raining=Rain's Bestowment
enchantment.somanyenchantments.raining.desc=One of the weather enchantments. Deals extra damage to all while raining and lesser damage if its not raining.
enchantment.Sunshine=Sol's Blessing
enchantment.somanyenchantments.sunshine.desc=One of the two day and night enchantments. Deals extra damage and applies glowing if its day and lesser if its night.

enchantment.Thunderstorm=Thunderstorm's Bestowment
enchantment.somanyenchantments.thunderstorm.desc=One of the weather enchantments. Deals extra damage to all during thunderstorms and lesser damage if its not during thunderstorms. Deals normal damage if its raining.
enchantment.Winter=Winter's Grace
enchantment.somanyenchantments.winter.desc=One of the weather enchantments though it functions in biomes with low temperature. Deals extra damage to all and applies several negative potion effects with each hit related to hypothermia.

enchantment.Smelter=Smelter
enchantment.somanyenchantments.smelter.desc=Harvesting a block gives you the smelted result of it. Works with fortune.

enchantment.AdvancedFortune=Advanced Fortune
enchantment.EmpoweredDefence=Empowered Defence
enchantment.somanyenchantments.empowereddefence.desc=Empowers the shield's defence. Gives you a chance to negate shield from being disabled and being damaged while knockbacking the attacker farther and damages them based on their attack damage.

enchantment.Strafe=Strafe
enchantment.somanyenchantments.strafe.desc=Increases bow draw speed.

enchantment.AdvancedPower=Advanced Power
enchantment.somanyenchantments.advancedpower.desc=Advanced version of power.

enchantment.CriticalStrike=Critical Strike
enchantment.somanyenchantments.criticalstrike.desc=Gives your attack a chance to deal extra damage based on your attack damage. Uses pseudo-random distribution instead of true random distribution.

enchantment.Rune_Resurrection=§aRune: Resurrection
enchantment.somanyenchantments.rune_resurrection.desc=When the user (must be a player) dies, they will respawn at their death point with their items intact.


enchantment.AdvancedLooting=Advanced Looting
enchantment.somanyenchantments.advancedlooting.desc=Advanced version of looting.

enchantment.AshDestroyer=Ash Destroyer
enchantment.somanyenchantments.ashdestroyer.desc=Deals extra damage if the enemy is on fire.

enchantment.PhysicalProtection=Physical Protection
enchantment.somanyenchantments.physicalprotection.desc=Reduces the damage taken from melee attacks.

enchantment.Viper=Viper
enchantment.somanyenchantments.viper.desc=Deals extra damage to targets with poison and/or wither. 

enchantment.Desolator=Desolator
enchantment.somanyenchantments.desolator.desc=Attacks have a chance to apply negative resistance. If target has positive resistance active, gives extra damage instead. Also applies weakness.

enchantment.Disorientation=Disorientating Blade
enchantment.somanyenchantments.disorientation.desc=Attacks have a chance to disorient (applies potion effect related to disorientation).

enchantment.Envenomed=Envenomed
enchantment.somanyenchantments.envenomed.desc=Attacks apply poison and wither. Poison depends whether if its applicable to a mob or not.

enchantment.MagicProtection=Magic Protection
enchantment.somanyenchantments.magicprotection.desc=Reduces damage from magic attacks.

enchantment.Levitator=Levitator
enchantment.somanyenchantments.levitator.desc=Attacks now applies levitation.

enchantment.Powerless=§cPowerless
enchantment.somanyenchantments.powerless.desc=Reduces arrow damage fired from a bow.

enchantment.Rune_Revival=§aRune: Revival
enchantment.somanyenchantments.rune_revival.desc=Gives the item a chance to resurrect if the item is about to be destroyed depending on the level. The durability restored is also depending on the level   

enchantment.AdvancedPunch=Advanced Punch
enchantment.somanyenchantments.advancedpunch.desc=Advanced version of Punch.

enchantment.AdvancedLure=Advanced Lure
enchantment.somanyenchantments.advancedlure.desc=Advanced version of Lure.

enchantment.AdvancedLuckOfTheSea=Advanced Luck of the Sea
enchantment.somanyenchantments.advancedluckofthesea.desc=Advanced version of Luck of the Sea.

enchantment.AdvancedFeatherFalling=Advanced Feather Falling
enchantment.somanyenchantments.advancedfeatherfalling.desc=Advanced version of Feather Falling.

enchantment.AdvancedThorns=Advanced Thorns
enchantment.somanyenchantments.advancedthorns.desc=Advanced version of Thorns.

enchantment.BurningThorns=Burning Thorns
enchantment.somanyenchantments.burningthorns.desc=When triggered, in addition to thorns' effect, burns your opponents too.

enchantment.AdvancedProtection=Advanced Protection
enchantment.somanyenchantments.advancedprotection.desc=Advanced version of Protection.

enchantment.AdvancedFireProtection=Advanced Fire Protection
enchantment.somanyenchantments.advancedfireprotection.desc=Advanced version of Fire Protection.

enchantment.AdvancedBlastProtection=Advanced Blast Protection
enchantment.somanyenchantments.advancedblastprotection.desc=Advanced version of Blast Protection. Instead of giving you knockback resistance to explosion, gives you knockback resistance attribute that depends on the level.

enchantment.AdvancedProjectileProtection=Advanced Projectile Protection
enchantment.somanyenchantments.advancedprojectileprotection.desc=Advanced version of Projectile Protection.


enchantment.CactusProtection=Cactus Protection
enchantment.WitherProtection=Wither Protection

enchantment.Mathematics=Subject Mathematics
enchantment.somanyenchantments.mathematics.desc=One of the subject enchantments. Gives extra damage to all like sharpness and also gives you additional damage based on the target's hp.

enchantment.Science=Subject Science
enchantment.somanyenchantments.science.desc=Attacks have a chance to explode! Dealing massive damage to the target and nearby entities around it. The owner doesn't take the blast damage and the explosion doesn't damage the terrain. 

enchantment.English=Subject English
enchantment.somanyenchantments.english.desc=One of the subject enchantments. Aside from the first extra damage, gives you additional damage on mobs that are 'smarter'(e.g. villagers, wolves, zombie pigmen, snow golems, and etc.). 

enchantment.History=Subject History
enchantment.somanyenchantments.history.desc=One of the subject enchantments. Gives extra damage to all like sharpness. Aside from the first extra damage, attacks are stronger the more the world exists longer (in other words, a world that is played for 4 days in real time (total time played of course) gives more additional damage than newly created world).

enchantment.PE=Subject P.E.
enchantment.somanyenchantments.pe.desc=One of the subject enchantments. Gives extra damage to all like sharpness. Attacks also have chance to trigger several potion effect related to exercise and health. 

enchantment.Physics=Subject Physics
enchantment.somanyenchantments.physics.desc=TBA

enchantment.Chemistry=Subject Chemistry
enchantment.somanyenchantments.chemistry.desc=TBA

enchantment.Biology=Subject Biology
enchantment.somanyenchantments.biology.desc=TBA

enchantment.Hors_de_combat=Hors De Combat
enchantment.somanyenchantments.hors_de_combat.desc=Attacks have a chance to cripple (applies potion effect related to cripple).

enchantment.Disarmament=Disarmament
enchantment.somanyenchantments.disarmament.desc=Grants you a chance to disarm your opponent in two ways: applies severe weakness or forces them to drop their held item.

enchantment.AdvancedRespiration=Advanced Respiration
enchantment.somanyenchantments.advancedrespiration.desc=Advanced version of Respiration.

enchantment.LesserSharpness=Lesser Sharpness
enchantment.somanyenchantments.lessersharpness.desc=Lowest tier of Sharpness. 

enchantment.LesserBaneOfArthropods=Lesser Bane of Arthropods
enchantment.somanyenchantments.lesserbaneofarthropods.desc=Lowest tier of Bane of Arthropods.

enchantment.LesserSmite=Lesser Smite
enchantment.somanyenchantments.lessersmite.desc=Lowest tier of Smite.

enchantment.SupremeSharpness=Supreme Sharpness
enchantment.somanyenchantments.supremesharpness.desc=Supreme version or the most powerful tier of Sharpness.
enchantment.SupremeBaneOfArthropods=Supreme Bane of Arthropods
enchantment.somanyenchantments.supremebaneofarthropods.desc=Supreme version or the most powerful tier of Bane of Arthropods.

enchantment.SupremeSmite=Supreme Smite
enchantment.somanyenchantments.supremesmite.desc=Supreme version or the most powerful tier of Smite.

enchantment.CurseofPossession=§cCurse of Possession
enchantment.somanyenchantments.curseofpossession.desc=Items are unable to leave in the player's inventory

enchantment.flinging=Flinging
enchantment.somanyenchantments.flinging.desc=Similar to Knockback, but the knockback is in a vertical motion.

enchantment.sharperedge=Reinforced Sharpness
enchantment.somanyenchantments.sharperedge.desc=Increases the damage of tools.

enchantment.amplifiedsharpness=Amplified Sharpness
enchantment.somanyenchantments.amplifiedsharpness=Drastically increases the damage of axe and deals more damage if the target has lower armor.

enchantment.adjuster=Adjuster
enchantment.somanyenchantments.adjuster.desc=Increases mining speed when wrong tools are used.

enchantment.lfa=Lesser Fire Aspect
enchantment.somanyenchantments.lfa.desc=Lowest tier of Fire Aspect.

enchantment.afa=Advanced Fire Aspect
enchantment.somanyenchantments.afa.desc=Advanced tier of Fire Aspect.

enchantment.sfa=Supreme Fire Aspect
enchantment.somanyenchantments.sfa.desc=Highest tier of Fire Aspect.

enchantment.Swiper=Arc Slash
enchantment.somanyenchantments.swiper.desc=Variant of sweeping edge that doesn't rely on the attack cooldown to be able to cleave (melee area attack).

enchantment.freezing=Freezing
enchantment.somanyenchantments.freezing.desc=Applies a guranteed slowness and mining fatigue potion effect on each hit. Each hit also increases the amplifier of the potion effect and if it reaches VIII, there is a chance that the mob will be encased in frosted ice. Damages the sword if it procs.

enchantment.advancedmending=Advanced Mending
enchantment.somanyenchantments.advancedmending.desc=Advanced tier of Mending.

enchantment.lfl=Lesser Flame
enchantment.somanyenchantments.lfl.desc=Lowest tier of Flame.

enchantment.afl=Advanced Flame
enchantment.somanyenchantments.afl.desc=Advanced tier of Flame.

enchantment.sfl=Supreme Flame
enchantment.somanyenchantments.sfl.desc=Highest tier of Flame.

enchantment.rune_starfall=§aRune: Starfall
enchantment.somanyenchantments.rune_starfall.desc=Arrows shot into the sky will create a small arrow storm.

enchantment.strengthenedvitality=Strengthened Vitality
enchantment.somanyenchantments.strengthenedvitality.desc=Increases your health depending on your max health.

enchantment.difficultyscaled=Difficulty's Endowment
enchantment.somanyenchantments.difficultyscaled.desc=Increases or decreases your damage based on your world's difficulty.

enchantment.splitshot=Splitshot
enchantment.somanyenchantments.splitshot.desc=Duplicates the arrow fired by the bow. Amount of arrows varies on the enchantment's level and each arrows fired damages the bow by 1.

enchantment.meltdown=Meltdown
enchantment.somanyenchantments.meltdown.desc=Grants you a chance to explode if you're attacked. The explosion doesn't harm you but damages the armor severely.

enchantment.WellTilled=Moisturized
enchantment.somanyenchantments.welltilled.desc=Tilling will make the farmland automatically wet.

enchantment.TillingPower=Plowing
enchantment.somanyenchantments.tillingpower.desc=Tilling area is increased while damages the hoe depending on the number of tilled dirt.

enchantment.ScytheDamage=Jagged Rake
enchantment.somanyenchantments.scythedamage.desc=Greatly increases hoe damage.

enchantment.upgrade=Upgraded Potentials
enchantment.somanyenchantments.upgrade.desc=Reduces XP cost in anvil enchanting.

enchantment.Adept=Adept
enchantment.somanyenchantments.adept.desc=Moderately multiplies XP drops. Bonus XP multiplied is greater when it's a boss.

enchantment.NaturalBlocking=Natural Blocking
enchantment.somanyenchantments.naturalblocking.desc=When wielding a shield, The Shield will naturally block a percentage of damage taken. This damage is dealt on the shield instead of the wielder.

enchantment.Brutality=Brutality
enchantment.somanyenchantments.brutality.desc=Damage dealt against armor/s worn by entities is increased.

enchantment.MagmaWalker=Magma Walker
enchantment.somanyenchantments.magmawalker.desc=Enables the user to walk in lava, turning them into magma blocks. Like Frost Walker, negates the damage done by magma blocks.

enchantment.Cryogenic=Cryogenic
enchantment.somanyenchantments.cryogenic.desc=

enchantment.fieryshield=Burning Shield
enchantment.somanyenchantments.fieryshield.desc=Reflects a portion of damage done by attackers while burning them. Doesn't negate shield disabling attacks.

enchantment.InnerBerserk=Inner Berserk
enchantment.somanyenchantments.innerberserk.desc=Increases the damage the user deals the more the lower the user's health is.

enchantment.CurseofVulnerability=Curse of Vulnerability
enchantment.somanyenchantments.curseofvulnerability.desc=Amplifies the user's damage taken.

enchantment.CurseInflicter=§aRune: Sealed Curses 
enchantment.somanyenchantments.curseinflicter.desc=Attacks gives a chance to enchant a curse enchantment to the attacked entity if they have worn equipment.

enchantment.CurseOfInaccuracy=§cCurse of Inaccuracy
enchantment.somanyenchantments.curseofinaccuracy.desc=Curses the user in their attacks, causing melee attacks to miss and launching arrows from bow to be inaccurate.

enchantment.Inhumane=Inhumane
enchantment.somanyenchantments.inhumane.desc=Attacks deal extra damage against illagers.

enchantment.DarkShadows=Dark Shadows
enchantment.somanyenchantments.darkshadows.desc=Attacks deal extra damage if both user and the target is on dim areas. Level III and above applies blindness.

enchantment.Rune_ArrowPiercing=§aRune: Arrow Piercing
enchantment.somanyenchantments.rune_arrowpiercing.desc=Arrows now pierce against armor. 

enchantment.CurseAmplifier=§cCurse Amplifier
enchantment.somanyenchantments.curseamplifier.desc=Amplifies the curses the user currently has.

enchantment.AncientCurseInflicter=§cAncient Sealed Curses
enchantment.somanyenchantments.ancientcurseinflicter.desc=An ancient enchantment that causes attacks to curse the held and worn equipment/s of an entity.

enchantment.CurseofHolding=§cCurse of Holding
enchantment.somanyenchantments.curseofholding.desc=Curses a player if it is holding this item. Does not curse entities for technical reasons like decreasing TPS in a server.

enchantment.CurseofDecay=§cCurse of Decay
enchantment.somanyenchantments.curseofdecay.desc=Curses an item to decay very fast if left in the ground.

enchantment.LightWeight=Light Weight
enchantment.somanyenchantments.lightweight.desc=The user (must be a player) jumps higher. Minimum requirement for taking fall damage is extended.

enchantment.LuckMagnification=Luck Magnification
enchantment.somanyenchantments.luckmagnification.desc=The user (must be a player) is subjected to luck amplification.

enchantment.UnderwaterStrider=Underwater Strider
enchantment.somanyenchantments.underwaterstrider.desc=Faster swim speed if the player in question is fully submerged underground.

enchantment.Quarrying=Quarrying
enchantment.somanyenchantments.quarrying.desc=A variant of fortune that has a different mechanic in increasing the quantity dropped by a non-block resource.

enchantment.Frenzy=Unreasonable
enchantment.somanyenchantments.frenzy.desc=Destroys the reasoning of an entity, making it mad at random entities nearby it.

enchantment.Evasion=Evasion
enchantment.somanyenchantments.evasion.desc=Grants the user a chance to evade attacks. If the attack is evaded, the user performs a jump-like action (can be disabled in the config).

enchantment.Instability=§cInstability
enchantment.somanyenchantments.instability.desc=A form of curse that increases the damage of a tool the lower the durability it has. The tool suffers by taking damage proportional to the damage it inflicted.

enchantment.Pulling=Dragging
enchantment.somanyenchantments.pulling.desc=Turnabout "Reverse Hierarchy" version of Punch. In layman's term, the opposite of punch.

enchantment.Pushing=Pushing
enchantment.somanyenchantments.pushing.desc=Blesses the bow with an ability to repel nearby entities while charging. 

enchantment.Unsheathing=Unsheathing
enchantment.somanyenchantments.unsheathing.desc=When taking damage (there must be an attacker), the sword will automatically switch place with whatever the user is currently holding. Does not work if the sword is not in the main hotbar.

enchantment.SwordMastery=Ancient Sword Mastery
enchantment.somanyenchantments.swordmastery.desc=An ancient enchantment that somewhat make the user proficient at their sword. At level 3, it also makes damaging-enchantments 1.5x more effective. May not work on other mods' enchantments.  

enchantment.TrueStrike=True Strike
enchantment.somanyenchantments.truestrike.desc=Allows the user to penetrate through the evasion enchantment by 75% and prevents the user from obtaining the curse of inaccuracy enchantment. 

enchantment.Pandora=§4Pandora's Curse


death.attack.Pure=%1$s was sent to heaven.
death.attack.Silence=%1$s was silently killed.


enchantment.level.32767=Max 
enchantment.level.32766=Near to Max
enchantment.level.-32768=Negative Max
enchantment.level.-32767=Near to Negative Max





