# From Localizator
# Shield Banner patterns
item.banner.base.white=White Base
item.banner.base.orange=Orange Base
item.banner.base.magenta=Magenta Base
item.banner.base.light_blue=Light Blue Base
item.banner.base.yellow=Yellow Base
item.banner.base.lime=Lime Base
item.banner.base.pink=Pink Base
item.banner.base.gray=Gray Base
item.banner.base.silver=Silver Base
item.banner.base.cyan=Cyan Base
item.banner.base.purple=Purple Base
item.banner.base.blue=Blue Base
item.banner.base.brown=Brown Base
item.banner.base.green=Green Base
item.banner.base.red=Red Base
item.banner.base.black=Black Base

# Entities
entity.SpectralArrow.name=Spectral Arrow
entity.TippedArrow.name=Tipped Arrow
entity.ItemFrame.name=Item Frame

# Bosses
Ender Dragon=Ender Dragon
Wither=Wither

# Biome names
biome.minecraft:ocean.name=Ocean
biome.minecraft:plains.name=Plains
biome.minecraft:desert.name=Desert
biome.minecraft:extreme_hills.name=Extreme Hills
biome.minecraft:forest.name=Forest
biome.minecraft:taiga.name=Taiga
biome.minecraft:swampland.name=Swampland
biome.minecraft:river.name=River
biome.minecraft:hell.name=Hell
biome.minecraft:sky.name=The End
biome.minecraft:frozen_ocean.name=FrozenOcean
biome.minecraft:frozen_river.name=FrozenRiver
biome.minecraft:ice_flats.name=Ice Plains
biome.minecraft:ice_mountains.name=Ice Mountains
biome.minecraft:mushroom_island.name=MushroomIsland
biome.minecraft:mushroom_island_shore.name=MushroomIslandShore
biome.minecraft:beaches.name=Beach
biome.minecraft:desert_hills.name=DesertHills
biome.minecraft:forest_hills.name=ForestHills
biome.minecraft:taiga_hills.name=TaigaHills
biome.minecraft:smaller_extreme_hills.name=Extreme Hills Edge
biome.minecraft:jungle.name=Jungle
biome.minecraft:jungle_hills.name=JungleHills
biome.minecraft:jungle_edge.name=JungleEdge
biome.minecraft:deep_ocean.name=Deep Ocean
biome.minecraft:stone_beach.name=Stone Beach
biome.minecraft:cold_beach.name=Cold Beach
biome.minecraft:birch_forest.name=Birch Forest
biome.minecraft:birch_forest_hills.name=Birch Forest Hills
biome.minecraft:roofed_forest.name=Roofed Forest
biome.minecraft:taiga_cold.name=Cold Taiga
biome.minecraft:taiga_cold_hills.name=Cold Taiga Hills
biome.minecraft:redwood_taiga.name=Mega Taiga
biome.minecraft:redwood_taiga_hills.name=Mega Taiga Hills
biome.minecraft:extreme_hills_with_trees.name=Extreme Hills+
biome.minecraft:savanna.name=Savanna
biome.minecraft:savanna_rock.name=Savanna Plateau
biome.minecraft:mesa.name=Mesa
biome.minecraft:mesa_rock.name=Mesa Plateau F
biome.minecraft:mesa_clear_rock.name=Mesa Plateau
biome.minecraft:void.name=The Void
biome.minecraft:mutated_plains.name=Sunflower Plains
biome.minecraft:mutated_desert.name=Desert M
biome.minecraft:mutated_extreme_hills.name=Extreme Hills M
biome.minecraft:mutated_forest.name=Flower Forest
biome.minecraft:mutated_taiga.name=Taiga M
biome.minecraft:mutated_swampland.name=Swampland M
biome.minecraft:mutated_ice_flats.name=Ice Plains Spikes
biome.minecraft:mutated_jungle.name=Jungle M
biome.minecraft:mutated_jungle_edge.name=JungleEdge M
biome.minecraft:mutated_birch_forest.name=Birch Forest M
biome.minecraft:mutated_birch_forest_hills.name=Birch Forest Hills M
biome.minecraft:mutated_roofed_forest.name=Roofed Forest M
biome.minecraft:mutated_taiga_cold.name=Cold Taiga M
biome.minecraft:mutated_redwood_taiga.name=Mega Spruce Taiga
biome.minecraft:mutated_redwood_taiga_hills.name=Redwood Taiga Hills M
biome.minecraft:mutated_extreme_hills_with_trees.name=Extreme Hills+ M
biome.minecraft:mutated_savanna.name=Savanna M
biome.minecraft:mutated_savanna_rock.name=Savanna Plateau M
biome.minecraft:mutated_mesa.name=Mesa (Bryce)
biome.minecraft:mutated_mesa_rock.name=Mesa Plateau F M
biome.minecraft:mutated_mesa_clear_rock.name=Mesa Plateau M

# Damage sources
inFire=Fire
onFire=On Fire
lightningBolt=Lightning
lava=Lava
hotFloor=Hot Floor
inWall=In Wall
cramming=Cramming
drown=Drowning
starve=Starving
cactus=Cactus
fall=Fall Damage
flyIntoWall=Kinetic Energy
outOfWorld=Void
generic=Generic
magic=Magic
indirectMagic=Indirect Magic
wither=Wither
anvil=Anvil
fallingBlock=Falling Block
dragonBreath=Dragon Breath
fireworks=Fireworks
thorns=Thorns
thrown=Projectile
arrow=Arrow
explosion=Explosion
player=Player
mob=Mob

# BiomeTypes
biometype.HOT=HOT
biometype.COLD=COLD
biometype.SPARSE=SPARSE
biometype.DENSE=DENSE
biometype.WET=WET
biometype.DRY=DRY
biometype.SAVANNA=SAVANNA
biometype.CONIFEROUS=CONIFEROUS
biometype.JUNGLE=JUNGLE
biometype.SPOOKY=SPOOKY
biometype.DEAD=DEAD
biometype.LUSH=LUSH
biometype.NETHER=NETHER
biometype.END=THE END
biometype.MUSHROOM=MUSHROOM
biometype.MAGICAL=MAGICAL
biometype.RARE=RARE
biometype.OCEAN=OCEAN
biometype.RIVER=RIVER
biometype.WATER=WATER
biometype.MESA=MESA
biometype.FOREST=FOREST
biometype.PLAINS=PLAINS
biometype.MOUNTAIN=MOUNTAIN
biometype.HILLS=HILLS
biometype.SWAMP=SWAMP
biometype.SANDY=SANDY
biometype.SNOWY=SNOWY
biometype.WASTELAND=WASTELAND
biometype.BEACH=BEACH
biometype.VOID=VOID
biometype.UNKNOWN=UNKNOWN
