translation.infernalmobs:rareClass=Rare
translation.infernalmobs:infernalClass=Infernal
translation.infernalmobs:ultraClass=Ultra


translation.infernalmobs:prefix.recurring= recurring 
translation.infernalmobs:prefix.undying= undying 
translation.infernalmobs:prefix.twinlived= twinlived 
translation.infernalmobs:prefix.witchkin= witchkin 
translation.infernalmobs:prefix.brewing= brewing 
translation.infernalmobs:prefix.singed= singed 
translation.infernalmobs:prefix.reckless= reckless 
translation.infernalmobs:prefix.raging= raging 
translation.infernalmobs:prefix.smashing= smashing 
translation.infernalmobs:prefix.thumping= thumping 
translation.infernalmobs:prefix.trolling= trolling 
translation.infernalmobs:prefix.byebye= byebye 
translation.infernalmobs:prefix.turtling= turtling 
translation.infernalmobs:prefix.defensive= defensive 
translation.infernalmobs:prefix.armoured= armoured 
translation.infernalmobs:prefix.stalking= stalking 
translation.infernalmobs:prefix.unseen= unseen 
translation.infernalmobs:prefix.hunting= hunting 
translation.infernalmobs:prefix.dark= dark 
translation.infernalmobs:prefix.shadowkin= shadowkin 
translation.infernalmobs:prefix.eclipsed= eclipsed 
translation.infernalmobs:prefix.enderborn= enderborn 
translation.infernalmobs:prefix.tricky= tricky 
translation.infernalmobs:prefix.exhausting= exhausting 
translation.infernalmobs:prefix.draining= draining 
translation.infernalmobs:prefix.burning= burning 
translation.infernalmobs:prefix.toasting= toasting 
translation.infernalmobs:prefix.bombing= bombing 
translation.infernalmobs:prefix.fireballsy= fireballsy 
translation.infernalmobs:prefix.repulsing= repulsing 
translation.infernalmobs:prefix.sproing= sproing 
translation.infernalmobs:prefix.vampiric= vampiric 
translation.infernalmobs:prefix.transfusing= transfusing 
translation.infernalmobs:prefix.bloodsucking= bloodsucking 
translation.infernalmobs:prefix.totallyzen= totally zen 
translation.infernalmobs:prefix.innerlypeaceful= innerly peaceful 
translation.infernalmobs:prefix.Ronin= Ronin 
translation.infernalmobs:prefix.poisonous= poisonous 
translation.infernalmobs:prefix.stinging= stinging 
translation.infernalmobs:prefix.despoiling= despoiling 
translation.infernalmobs:prefix.slowing= slowing 
translation.infernalmobs:prefix.Quicksand= Quicksand 
translation.infernalmobs:prefix.regenerating= regenerating 
translation.infernalmobs:prefix.healing= healing 
translation.infernalmobs:prefix.nighunkillable= nigh unkillable 
translation.infernalmobs:prefix.rusting= rusting 
translation.infernalmobs:prefix.decaying= decaying 
translation.infernalmobs:prefix.hungering= hungering 
translation.infernalmobs:prefix.starving= starving 
translation.infernalmobs:prefix.sprinting= sprinting 
translation.infernalmobs:prefix.swift= swift 
translation.infernalmobs:prefix.charging= charging 
translation.infernalmobs:prefix.thieving= thieving 
translation.infernalmobs:prefix.snagging= snagging 
translation.infernalmobs:prefix.quickfingered= quick fingered 
translation.infernalmobs:prefix.striking= striking 
translation.infernalmobs:prefix.thundering= thundering 
translation.infernalmobs:prefix.electrified= electrified 
translation.infernalmobs:prefix.thorned= thorned 
translation.infernalmobs:prefix.thorny= thorny 
translation.infernalmobs:prefix.spiky= spiky 
translation.infernalmobs:prefix.apathetic= apathetic 
translation.infernalmobs:prefix.deceiving= deceiving 
translation.infernalmobs:prefix.ensnaring= ensnaring 
translation.infernalmobs:prefix.webbing= webbing 
translation.infernalmobs:prefix.withering= withering 
translation.infernalmobs:prefix.Sith Lord= Sith Lord 
translation.infernalmobs:prefix.Dark Lord= Dark Lord 
translation.infernalmobs:prefix.Darth= Darth 



translation.infernalmobs:suffix.ofRecurrence= of Recurrence
translation.infernalmobs:suffix.theUndying= the Undying
translation.infernalmobs:suffix.oftwinLives= of twin Lives
translation.infernalmobs:suffix.theWitchkin= the Witchkin
translation.infernalmobs:suffix.theBrewmaster= the Brewmaster
translation.infernalmobs:suffix.theSinged= the Singed
translation.infernalmobs:suffix.ofRecklessness= of Recklessness
translation.infernalmobs:suffix.theRaging= the Raging
translation.infernalmobs:suffix.ofSmashing= of Smashing
translation.infernalmobs:suffix.ofMissionControl= of Mission Control
translation.infernalmobs:suffix.theNASA= the NASA
translation.infernalmobs:suffix.ofWEE= of WEEEEE
translation.infernalmobs:suffix.ofTurtling= of Turtling
translation.infernalmobs:suffix.theDefender= the Defender
translation.infernalmobs:suffix.ofeffingArmor= of effing Armor
translation.infernalmobs:suffix.ofStalking= of Stalking
translation.infernalmobs:suffix.theUnseen= the Unseen
translation.infernalmobs:suffix.thePredator= the Predator
translation.infernalmobs:suffix.ofDarkness= of Darkness
translation.infernalmobs:suffix.theShadow= the Shadow
translation.infernalmobs:suffix.theEclipse= the Eclipse
translation.infernalmobs:suffix.theEnderborn= the EnderBorn
translation.infernalmobs:suffix.theTrickster= the Trickster
translation.infernalmobs:suffix.ofFatigue= of Fatigue
translation.infernalmobs:suffix.theDrainer= the Drainer
translation.infernalmobs:suffix.ofConflagration= of Conflagration
translation.infernalmobs:suffix.thePhoenix= the Phoenix
translation.infernalmobs:suffix.ofCrispyness= of Crispyness
translation.infernalmobs:suffix.OMFGFIREBALLS= OMFGFIREBALLS
translation.infernalmobs:suffix.theBomber= the Bomber
translation.infernalmobs:suffix.ofBallsofFire= of Balls of Fire
translation.infernalmobs:suffix.ofRepulsion= of Repulsion
translation.infernalmobs:suffix.theFlipper= the Flipper
translation.infernalmobs:suffix.theVampire= the Vampire
translation.infernalmobs:suffix.ofTransfusion= of Transfusion
translation.infernalmobs:suffix.theBloodsucker= the Bloodsucker
translation.infernalmobs:suffix.theZenMaster= the Zen Master
translation.infernalmobs:suffix.ofEquilibrium= of Equilibrium
translation.infernalmobs:suffix.ofInnerPeace= of Inner Peace
translation.infernalmobs:suffix.ofVenom= of Venom
translation.infernalmobs:suffix.thedeadlyChalice= the Deadly Chalice
translation.infernalmobs:suffix.ofYouCantRun= of You-Cant-Run
translation.infernalmobs:suffix.theSlowingB= the slowing B****
translation.infernalmobs:suffix.ofWTFIMBA= of WTF Imba
translation.infernalmobs:suffix.theCancerous= the Cancerous
translation.infernalmobs:suffix.ofFirstAid= of First Aid
translation.infernalmobs:suffix.ofDecay= of Decay
translation.infernalmobs:suffix.theEquipmentHaunter= the Equipment Haunter
translation.infernalmobs:suffix.ofHunger= of Hunger
translation.infernalmobs:suffix.thePaleRider= the Pale Rider
translation.infernalmobs:suffix.ofBolting= of Bolting
translation.infernalmobs:suffix.theSwiftOne= the Swift One
translation.infernalmobs:suffix.ofbeinginyourFace= of being in your Face
translation.infernalmobs:suffix.ofSnagging= of Snagging
translation.infernalmobs:suffix.theQuickFingered= the Quick Fingered
translation.infernalmobs:suffix.ofPettyTheft= of Petty Theft
translation.infernalmobs:suffix.yoink= .. YOINK
translation.infernalmobs:suffix.ofLightning= of Lightning
translation.infernalmobs:suffix.theRaiden= the Raiden
translation.infernalmobs:suffix.ofRetribution= of Retribution
translation.infernalmobs:suffix.theThorned= the Thorned
translation.infernalmobs:suffix.ofStrikingBack= of Striking Back
translation.infernalmobs:suffix.ofStriking= of Striking
translation.infernalmobs:suffix.ofApathy= of Apathy
translation.infernalmobs:suffix.theDeceiver= the Deceiver
translation.infernalmobs:suffix.ofTraps= of Traps
translation.infernalmobs:suffix.theMutated= the Mutated
translation.infernalmobs:suffix.theSpider= the Spider
translation.infernalmobs:suffix.ofDarkSkulls= of Dark Skulls
translation.infernalmobs:suffix.Doomskull= Doomskull
translation.infernalmobs:suffix.ofBreathlessness= of Breathlessness
translation.infernalmobs:suffix.theAnaerobic= the Anaerobic
translation.infernalmobs:suffix.ofDeprivation= of Deprivation


translation.infernalmobs:mod.1UP=1UP
translation.infernalmobs:mod.Alchemist=Alchemist
translation.infernalmobs:mod.Berserk=Berserk
translation.infernalmobs:mod.Blastoff=Blastoff
translation.infernalmobs:mod.Bulwark=Bulwark
translation.infernalmobs:mod.Choke=Choke
translation.infernalmobs:mod.Cloaking=Cloaking
translation.infernalmobs:mod.Darkness=Darkness
translation.infernalmobs:mod.Ender=Ender
translation.infernalmobs:mod.Exhaust=Exhaust
translation.infernalmobs:mod.Fiery=Fiery
translation.infernalmobs:mod.Ghastly=Ghastly
translation.infernalmobs:mod.Gravity=Gravity
translation.infernalmobs:mod.LifeSteal=Lifesteal
translation.infernalmobs:mod.Ninja=Ninja
translation.infernalmobs:mod.Poisonous=Poisonous
translation.infernalmobs:mod.Quicksand=Quicksand
translation.infernalmobs:mod.Regen=Regen
translation.infernalmobs:mod.Rust=Rust
translation.infernalmobs:mod.Sapper=Sapper
translation.infernalmobs:mod.Sprint=Sprint
translation.infernalmobs:mod.Sticky=Sticky
translation.infernalmobs:mod.Storm=Storm
translation.infernalmobs:mod.Vengeance=Vengeance
translation.infernalmobs:mod.Weakness=Weakness
translation.infernalmobs:mod.Webber=Webber
translation.infernalmobs:mod.Wither=Wither

translation.infernalmobs:entity.Creeper=Creeper
translation.infernalmobs:entity.Zombie=Zombie
translation.infernalmobs:entity.Skeleton=Skeleton
translation.infernalmobs:entity.Spider=Spider
translation.infernalmobs:entity.Enderman=Enderman

# From Localizator
## Entity Names ##
# Minecraft
translation.infernalmobs:entity.WitherSkeleton=Wither Skeleton
translation.infernalmobs:entity.Stray=Stray
translation.infernalmobs:entity.Giant=Giant
translation.infernalmobs:entity.Husk=Husk
translation.infernalmobs:entity.Slime=Slime
translation.infernalmobs:entity.Ghast=Ghast
translation.infernalmobs:entity.PigZombie=Zombie Pigman
translation.infernalmobs:entity.Endermite=Endermite
translation.infernalmobs:entity.Silverfish=Silverfish
translation.infernalmobs:entity.CaveSpider=Cave Spider
translation.infernalmobs:entity.Blaze=Blaze
translation.infernalmobs:entity.LavaSlime=Magma Cube
translation.infernalmobs:entity.ZombieVillager=Zombie Villager
translation.infernalmobs:entity.EnderDragon=Ender Dragon
translation.infernalmobs:entity.WitherBoss=Wither
translation.infernalmobs:entity.Witch=Witch
translation.infernalmobs:entity.Guardian=Guardian
translation.infernalmobs:entity.ElderGuardian=Elder Guardian
translation.infernalmobs:entity.Shulker=Shulker
translation.infernalmobs:entity.EvocationIllager=Evoker
translation.infernalmobs:entity.Vex=Vex
translation.infernalmobs:entity.VindicationIllager=Vindicator
translation.infernalmobs:entity.IllusionIllager=Illusioner
# Artifacts
translation.infernalmobs:entity.mimic=Mimic
# BattleTowers
translation.infernalmobs:entity.Battletower Golem=Battletower Golem
# Charm
translation.infernalmobs:entity.charm:spectre=Spectre
# Defiled Lands
translation.infernalmobs:entity.defiledlands.shambler=Shambler
translation.infernalmobs:entity.shambler_twisted=Twisted Shambler
translation.infernalmobs:entity.scuttler=Scuttler
translation.infernalmobs:entity.defiledlands.host=Host
translation.infernalmobs:entity.slime_defiled=Defiled Slime
translation.infernalmobs:entity.the_destroyer=The Destroyer
translation.infernalmobs:entity.the_mourner=The Mourner
translation.infernalmobs:entity.book_wyrm=Book Wyrm
# Ice and Fire
translation.infernalmobs:entity.firedragon=Fire Dragon
translation.infernalmobs:entity.icedragon=Ice Dragon
translation.infernalmobs:entity.snowvillager=Snow Villager
translation.infernalmobs:entity.gorgon=Gorgon
translation.infernalmobs:entity.if_pixie=Pixie
translation.infernalmobs:entity.cyclops=Cyclops
translation.infernalmobs:entity.siren=Siren
translation.infernalmobs:entity.hippocampus=Hippocampus
translation.infernalmobs:entity.stymphalianbird=Stymphalian Bird
translation.infernalmobs:entity.if_troll=Troll
translation.infernalmobs:entity.myrmex_worker=Myrmex Worker
translation.infernalmobs:entity.myrmex_soldier=Myrmex Soldier
translation.infernalmobs:entity.myrmex_queen=Myrmex Queen
translation.infernalmobs:entity.myrmex_sentinel=Myrmex Sentinel
translation.infernalmobs:entity.myrmex_royal=Myrmex Royal
translation.infernalmobs:entity.ghost=Ghost
translation.infernalmobs:entity.lightningdragon=Lightning Dragon
translation.infernalmobs:entity.dread_thrall=Dread Thrall
translation.infernalmobs:entity.dread_ghoul=Dread Ghoul
translation.infernalmobs:entity.dread_beast=Dread Beast
translation.infernalmobs:entity.dread_scuttler=Dread Scuttler
translation.infernalmobs:entity.dread_lich=Dread Lich
translation.infernalmobs:entity.dread_lich_skull=Dread Lich Skull
translation.infernalmobs:entity.dread_knight=Dread Knight
translation.infernalmobs:entity.dread_horse=Dread Knight Horse
translation.infernalmobs:entity.if_hydra=Hydra
# Lycanitesmobs
translation.infernalmobs:entity.abaia=Abaia
translation.infernalmobs:entity.abtu=Abtu
translation.infernalmobs:entity.aegis=Aegis
translation.infernalmobs:entity.afrit=Afrit
translation.infernalmobs:entity.aglebemu=Aglebemu
translation.infernalmobs:entity.archvile=Apollyon
translation.infernalmobs:entity.argus=Argus
translation.infernalmobs:entity.arisaur=Arisaur
translation.infernalmobs:entity.arix=Arix
translation.infernalmobs:entity.asmodeus=Asmodeus
translation.infernalmobs:entity.aspid=Aspid
translation.infernalmobs:entity.astaroth=Astaroth
translation.infernalmobs:entity.balayang=Balayang
translation.infernalmobs:entity.banshee=Banshee
translation.infernalmobs:entity.barghest=Barghest
translation.infernalmobs:entity.behemoth=Behemophet
translation.infernalmobs:entity.beholder=Naxiris
translation.infernalmobs:entity.necrovore=Necrovore
translation.infernalmobs:entity.belph=Belphegor
translation.infernalmobs:entity.cacodemon=Malwrath
translation.infernalmobs:entity.calpod=Calpod
translation.infernalmobs:entity.cephignis=Cephignis
translation.infernalmobs:entity.chupacabra=Chupacabra
translation.infernalmobs:entity.cinder=Cinder
translation.infernalmobs:entity.clink=Clink
translation.infernalmobs:entity.cockatrice=Cockatrice
translation.infernalmobs:entity.conba=Conba
translation.infernalmobs:entity.concapede=Concapede
translation.infernalmobs:entity.concapedesegment=Concapede Segment
translation.infernalmobs:entity.crusk=Crusk
translation.infernalmobs:entity.cryptkeeper=Cryptkeeper
translation.infernalmobs:entity.darkling=Darkling
translation.infernalmobs:entity.dawon=Dawon
translation.infernalmobs:entity.djinn=Zephyr
translation.infernalmobs:entity.dweller=Ningen
translation.infernalmobs:entity.eechetik=Eechetik
translation.infernalmobs:entity.ent=Ent
translation.infernalmobs:entity.epion=Epion
translation.infernalmobs:entity.erepede=Erepede
translation.infernalmobs:entity.ettin=Ettin
translation.infernalmobs:entity.eyewig=Eyewig
translation.infernalmobs:entity.fear=Fear
translation.infernalmobs:entity.feradon=Feradon
translation.infernalmobs:entity.frostweaver=Frostweaver
translation.infernalmobs:entity.geist=Geist
translation.infernalmobs:entity.amalgalich=Amalgalich
translation.infernalmobs:entity.geken=Geken
translation.infernalmobs:entity.geonach=Geonach
translation.infernalmobs:entity.ghoul=Ghoul
translation.infernalmobs:entity.gorger=Gorger
translation.infernalmobs:entity.grell=Grell
translation.infernalmobs:entity.grigori=Grigori
translation.infernalmobs:entity.gorgomite=Gorgomite
translation.infernalmobs:entity.grue=Grue
translation.infernalmobs:entity.gnekk=Gnekk
translation.infernalmobs:entity.herma=Herma
translation.infernalmobs:entity.ignibus=Ignibus
translation.infernalmobs:entity.ika=Ika
translation.infernalmobs:entity.ioray=Ioray
translation.infernalmobs:entity.jabberwock=Jabberwock
translation.infernalmobs:entity.jengu=Jengu
translation.infernalmobs:entity.joust=Jouste
translation.infernalmobs:entity.joustalpha=Jouste Alpha
translation.infernalmobs:entity.khalk=Khalk
translation.infernalmobs:entity.kobold=Kobold
translation.infernalmobs:entity.krake=Krake
translation.infernalmobs:entity.lacedon=Lacedon
translation.infernalmobs:entity.lobber=Cherufe
translation.infernalmobs:entity.lurker=Ostimien
translation.infernalmobs:entity.maka=Maka
translation.infernalmobs:entity.makaalpha=Maka Alpha
translation.infernalmobs:entity.manticore=Manticore
translation.infernalmobs:entity.maug=Maug
translation.infernalmobs:entity.morock=Morock
translation.infernalmobs:entity.nymph=Nymph
translation.infernalmobs:entity.pinky=Kathoga
translation.infernalmobs:entity.pixen=Pixen
translation.infernalmobs:entity.quetzodracl=Quetzodracl
translation.infernalmobs:entity.quillbeast=Brucha
translation.infernalmobs:entity.rahovart=Rahovart
translation.infernalmobs:entity.raiko=Raiko
translation.infernalmobs:entity.reaper=Reaper
translation.infernalmobs:entity.reiver=Reiver
translation.infernalmobs:entity.remobra=Remobra
translation.infernalmobs:entity.roa=Roa
translation.infernalmobs:entity.roc=Roc
translation.infernalmobs:entity.salamander=Salamander
translation.infernalmobs:entity.serpix=Serpix
translation.infernalmobs:entity.shade=Shade
translation.infernalmobs:entity.shambler=Shambler
translation.infernalmobs:entity.silex=Silex
translation.infernalmobs:entity.skylus=Skylus
translation.infernalmobs:entity.spectre=Spectre
translation.infernalmobs:entity.spriggan=Spriggan
translation.infernalmobs:entity.strider=Stryder
translation.infernalmobs:entity.sutiramu=Sutiramu
translation.infernalmobs:entity.sylph=Sylph
translation.infernalmobs:entity.tarantula=Lycosa
translation.infernalmobs:entity.thresher=Thresher
translation.infernalmobs:entity.treant=Treant
translation.infernalmobs:entity.tremor=Tremor
translation.infernalmobs:entity.triffid=Triffid
translation.infernalmobs:entity.tpumpkyn=Tpumpkyn
translation.infernalmobs:entity.trite=Trite
translation.infernalmobs:entity.troll=Troll
translation.infernalmobs:entity.uvaraptor=Uvaraptor
translation.infernalmobs:entity.vapula=Vapula
translation.infernalmobs:entity.ventoraptor=Ventoraptor
translation.infernalmobs:entity.vespid=Vespid
translation.infernalmobs:entity.vespidqueen=Vespid Queen
translation.infernalmobs:entity.volcan=Volcan
translation.infernalmobs:entity.vorach=Vorach
translation.infernalmobs:entity.warg=Warg
translation.infernalmobs:entity.wendigo=Wendigo
translation.infernalmobs:entity.wildkin=Wildkin
translation.infernalmobs:entity.wisp=Wisp
translation.infernalmobs:entity.wraamon=Wraamon
#translation.infernalmobs:entity.wraith=Wraith
translation.infernalmobs:entity.xaphan=Xaphan
translation.infernalmobs:entity.yale=Yale
translation.infernalmobs:entity.bobeko=Bobeko
translation.infernalmobs:entity.zephyr=Raidra
translation.infernalmobs:entity.zoataur=Zoataur
# Quark
translation.infernalmobs:entity.quark:pirate=Pirate
translation.infernalmobs:entity.quark:archaeologist=Archaeologist
translation.infernalmobs:entity.quark:stoneling=Stoneling
translation.infernalmobs:entity.quark:foxhound=Foxhound
translation.infernalmobs:entity.quark:crab=Crab
# SRParasites
translation.infernalmobs:entity.pri_longarms=Primitive Longarms
translation.infernalmobs:entity.pri_manducater=Primitive Manducater
translation.infernalmobs:entity.pri_summoner=Primitive Summoner
translation.infernalmobs:entity.pri_reeker=Primitive Reeker
translation.infernalmobs:entity.pri_yelloweye=Primitive Yelloweye
translation.infernalmobs:entity.pri_bolster=Primitive Bolster
translation.infernalmobs:entity.pri_arachnida=Primitive Arachnida
translation.infernalmobs:entity.pri_devourer=Primitive Devourer
translation.infernalmobs:entity.host=Host
translation.infernalmobs:entity.hostii=Herd
translation.infernalmobs:entity.crux=Crux
translation.infernalmobs:entity.heed=Heed
translation.infernalmobs:entity.thrall=Thrall
translation.infernalmobs:entity.sim_bear=Assimilated Bear
translation.infernalmobs:entity.sim_enderman=Assimilated Enderman
translation.infernalmobs:entity.sim_endermanhead=Walking Head
translation.infernalmobs:entity.sim_adventurer=Assimilated Adventurer
translation.infernalmobs:entity.sim_adventurerhead=Walking Head
translation.infernalmobs:entity.sim_bigspider=Assimilated Big Spider
translation.infernalmobs:entity.sim_human=Assimilated Human
translation.infernalmobs:entity.sim_humanhead=Walking Head
translation.infernalmobs:entity.sim_villager=Assimilated Villager
translation.infernalmobs:entity.sim_villagerhead=Walking Head
translation.infernalmobs:entity.sim_cow=Assimilated Cow
translation.infernalmobs:entity.sim_cowhead=Walking Head
translation.infernalmobs:entity.sim_horse=Assimilated Horse
translation.infernalmobs:entity.sim_horsehead=Walking Head
translation.infernalmobs:entity.sim_pig=Assimilated Pig
translation.infernalmobs:entity.sim_pighead=Walking Head
translation.infernalmobs:entity.sim_sheep=Assimilated Sheep
translation.infernalmobs:entity.sim_sheephead=Walking Head
translation.infernalmobs:entity.sim_wolf=Assimilated Wolf
translation.infernalmobs:entity.sim_wolfhead=Walking Head
translation.infernalmobs:entity.incompleteform_medium=Incomplete Form
translation.infernalmobs:entity.incompleteform_small=Incomplete Form
translation.infernalmobs:entity.sim_dragone=Assimilated Ender Dragon
translation.infernalmobs:entity.sim_dragonehead=Walking Head
translation.infernalmobs:entity.overseer=Overseer
translation.infernalmobs:entity.bomber_light=Light Bomber
translation.infernalmobs:entity.carrier_heavy=Heavy Carrier
translation.infernalmobs:entity.buglin=Buglin
translation.infernalmobs:entity.mangler=Mangler
translation.infernalmobs:entity.worker=Worker
translation.infernalmobs:entity.carrier_flying=Flying Carrier
translation.infernalmobs:entity.rupter=Rupter
translation.infernalmobs:entity.beckon_si=Beckon Stage I
translation.infernalmobs:entity.beckon_sii=Beckon Stage II
translation.infernalmobs:entity.beckon_siii=Beckon Stage III
translation.infernalmobs:entity.beckon_siv=Beckon Stage IV
translation.infernalmobs:entity.beckon_sv=Beckon Stage V
translation.infernalmobs:entity.warden=Warden
translation.infernalmobs:entity.marauder=Marauder
translation.infernalmobs:entity.monarch=Monarch 
translation.infernalmobs:entity.grunt=Grunt
translation.infernalmobs:entity.sentry=Sentry
translation.infernalmobs:entity.kyphosis=Kyphosis
translation.infernalmobs:entity.dispatcherten=Dispatcher Tentacle
translation.infernalmobs:entity.dispatcher_si=Dispatcher Stage I
translation.infernalmobs:entity.dispatcher_sii=Dispatcher Stage II
translation.infernalmobs:entity.dispatcher_siii=Dispatcher Stage III
translation.infernalmobs:entity.dispatcher_siv=Dispatcher Stage IV
translation.infernalmobs:entity.seizer=Seizer
translation.infernalmobs:entity.bomber_heavy=Heavy Bomber
translation.infernalmobs:entity.carrier_colony=Colony Carrier
translation.infernalmobs:entity.wraith=Wraith
translation.infernalmobs:entity.bogle=Bogle
translation.infernalmobs:entity.haunter=Haunter
translation.infernalmobs:entity.succor=Succor
translation.infernalmobs:entity.anc_dreadnaut=Ancient Dreadnaut
translation.infernalmobs:entity.anc_overlord=Ancient Overlord
translation.infernalmobs:entity.vigilante=Vigilante
translation.infernalmobs:entity.movingflesh=Moving Flesh
translation.infernalmobs:entity.tendril=Tendril
translation.infernalmobs:entity.anc_pod=Pod
translation.infernalmobs:entity.biomass=Biomass
translation.infernalmobs:entity.gore=Gore
translation.infernalmobs:entity.ada_longarms=Adapted Longarms
translation.infernalmobs:entity.ada_summoner=Adapted Summoner
translation.infernalmobs:entity.ada_manducater=Adapted Manducater
translation.infernalmobs:entity.ada_reeker=Adapted Reeker
translation.infernalmobs:entity.ada_yelloweye=Adapted Yelloweye
translation.infernalmobs:entity.ada_bolster=Adapted Bolster
translation.infernalmobs:entity.ada_arachnida=Adapted Arachnida
translation.infernalmobs:entity.remain=Remain
translation.infernalmobs:entity.anc_dreadnaut_ten=Ancient Dreadnaut Tendril
# Trumpet Skeleton
translation.infernalmobs:entity.TrumpetSkeleton=Trumpet Skeleton
