itemGroup.traverse=Traverse

tile.traverse:brown_autumnal_leaves.name=Brown Autumnal Leaves
tile.traverse:brown_autumnal_sapling.name=Brown Autumnal Sapling

tile.traverse:orange_autumnal_leaves.name=Orange Autumnal Leaves
tile.traverse:orange_autumnal_sapling.name=Orange Autumnal Sapling

tile.traverse:red_autumnal_leaves.name=Red Autumnal Leaves
tile.traverse:red_autumnal_sapling.name=Red Autumnal Sapling

tile.traverse:yellow_autumnal_leaves.name=Yellow Autumnal Leaves
tile.traverse:yellow_autumnal_sapling.name=Yellow Autumnal Sapling

tile.traverse:fir_sapling.name=Fir Sapling
tile.traverse:fir_leaves.name=Fir Leaves
tile.traverse:fir_log.name=Fir Wood
tile.traverse:fir_planks.name=Fir Wood Planks
tile.traverse:fir_stairs.name=Fir Wood Stairs
tile.traverse:fir_slab.name=Fir Wood Slab
tile.traverse:fir_door.name=Fir Door
tile.traverse:fir_fence.name=Fir Fence
tile.traverse:fir_fence_gate.name=Fir Fence Gate

tile.traverse:red_rock.name=Red Rock
tile.traverse:red_rock_bricks.name=Red Rock Bricks
tile.traverse:red_rock_bricks_stairs.name=Red Rock Brick Stairs
tile.traverse:red_rock_bricks_slab.name=Red Rock Bricks Slab
tile.traverse:red_rock_bricks_chiseled.name=Chiseled Red Rock Bricks
tile.traverse:red_rock_bricks_cracked.name=Cracked Red Rock Bricks
tile.traverse:red_rock_slab.name=Red Rock Slab
tile.traverse:red_rock_cobblestone.name=Red Rock Cobblestone
tile.traverse:red_rock_cobblestone_stairs.name=Red Rock Cobblestone Stairs
tile.traverse:red_rock_cobblestone_slab.name=Red Rock Cobblestone Slab
tile.traverse:red_rock_cobblestone_wall.name=Red Rock Cobblestone Wall

tile.traverse:blue_rock.name=Crag Rock
tile.traverse:blue_rock_bricks.name=Crag Rock Bricks
tile.traverse:blue_rock_bricks_stairs.name=Crag Rock Brick Stairs
tile.traverse:blue_rock_bricks_slab.name=Crag Rock Bricks Slab
tile.traverse:blue_rock_bricks_chiseled.name=Chiseled Crag Rock Bricks
tile.traverse:blue_rock_bricks_cracked.name=Cracked Crag Rock Bricks
tile.traverse:blue_rock_slab.name=Crag Rock Slab
tile.traverse:blue_rock_cobblestone.name=Crag Rock Cobblestone
tile.traverse:blue_rock_cobblestone_stairs.name=Crag Rock Cobblestone Stairs
tile.traverse:blue_rock_cobblestone_slab.name=Crag Rock Cobblestone Slab
tile.traverse:blue_rock_cobblestone_wall.name=Crag Rock Cobblestone Wall

tile.traverse:dead_grass.name=Dead Grass
tile.traverse:cold_grass.name=Cold Grass

# From Localizator
# Biomes names
biome.traverse:autumnal_woods.name=Autumnal Woods
biome.traverse:woodlands.name=Woodlands
biome.traverse:mini_jungle.name=Mini Jungle
biome.traverse:meadow.name=Meadow
biome.traverse:green_swamp.name=Lush Swamp
biome.traverse:red_desert.name=Red Desert
biome.traverse:temperate_rainforest.name=Temperate Rainforest
biome.traverse:badlands.name=Badlands
biome.traverse:mountainous_desert.name=Mountainous Desert
biome.traverse:rocky_plateau.name=Rocky Plateau
biome.traverse:forested_hills.name=Forested Hills
biome.traverse:birch_forested_hills.name=Birch Forested Hills
biome.traverse:autumnal_wooded_hills.name=Autumnal Wooded Hills
biome.traverse:cliffs.name=Cliffs
biome.traverse:glacier.name=Glacier
biome.traverse:glacier_spikes.name=Glacier Spikes
biome.traverse:snowy_coniferous_forest.name=Snowy Coniferous Forest
biome.traverse:lush_hills.name=Lush Hills
biome.traverse:canyon.name=Canyon
biome.traverse:crag_cliffs.name=Crag Cliffs
biome.traverse:desert_shrubland.name=Desert Shrubland
biome.traverse:thicket.name=Thicket
biome.traverse:arid_highland.name=Arid Highland
biome.traverse:rocky_plains.name=Rocky Plains
