key.reelIn=Tension Line Left
key.reelOut=Tension Line Right
key.fishingmadebetter.category=Fishing Made Better
itemGroup.tabFishingMadeBetter=Fishing Made Better
fishingmadebetter.subtitle.reeling=Reeling
fishingmadebetter.subtitle.fishsplashing=Fish Splashing
item.fishingmadebetter.fillet_knife_wood.name=Wooden Fillet Knife
item.fishingmadebetter.fillet_knife_iron.name=Iron Fillet Knife
item.fishingmadebetter.fillet_knife_diamond.name=Diamond Fillet Knife
item.fishingmadebetter.scaling_knife_wood.name=Wooden Scaling Knife
item.fishingmadebetter.scaling_knife_iron.name=Iron Scaling Knife
item.fishingmadebetter.scaling_knife_diamond.name=Diamond Scaling Knife
item.fishingmadebetter.fish_tracker_iron.name=Iron Fish Tracker
item.fishingmadebetter.fish_tracker_gold.name=Golden Fish Tracker
item.fishingmadebetter.fish_tracker_diamond.name=Diamond Fish Tracker
item.fishingmadebetter.fish_tracker_obsidian.name=Obsidian Fish Tracker
item.fishingmadebetter.fish_tracker_void.name=Void Fish Tracker
item.fishingmadebetter.fishing_rod_wood.name=Wooden Fishing Rod
item.fishingmadebetter.fishing_rod_iron.name=Iron Fishing Rod
item.fishingmadebetter.fishing_rod_diamond.name=Diamond Fishing Rod
item.fishingmadebetter.reel_basic.name=Basic Reel
item.fishingmadebetter.reel_fast.name=Fast Reel
item.fishingmadebetter.reel_long.name=Long-Cast Reel
item.fishingmadebetter.bobber_basic.name=Basic Bobber
item.fishingmadebetter.bobber_obsidian.name=Obsidian Bobber
item.fishingmadebetter.bobber_void.name=Void Bobber
item.fishingmadebetter.bobber_heavy.name=Heavy Bobber
item.fishingmadebetter.bobber_lightweight.name=Lightweight Bobber
item.fishingmadebetter.hook_basic.name=Basic Hook
item.fishingmadebetter.hook_barbed.name=Barbed Hook
item.fishingmadebetter.hook_fatty.name=Fatty Hook
item.fishingmadebetter.hook_shiny.name=Shiny Hook
item.fishingmadebetter.hook_magnetic.name=Magnetic Hook
#item.fishingmadebetter.fish_bucket.name=Fish Bucket
item.fishingmadebetter.bait_bucket.name=Bait Bucket
item.fishingmadebetter.fish_slice_raw.name=Raw Fish Slice
item.fishingmadebetter.fish_slice_cooked.name=Cooked Fish Slice
tile.fishingmadebetter.baitbox.name=Bait Box
commands.fishingmadebetter.fishing.usage=List of available Fishing Made Better commands
commands.fishingmadebetter.fishing.reload.usage=/fishing reload
notif.fishingmadebetter.treasure=You snagged something extra on the line!
notif.fishingmadebetter.failure.empty=There doesn't seem to be anything biting here
notif.fishingmadebetter.failure.time=Took too long, the fish got away!"
notif.fishingmadebetter.failure.snap=Line snapped! The fish got away!
notif.fishingmadebetter.bite=A bite!
notif.fishingmadebetter.tracker.nohand=You must be holding a fish tracker either in your main hand or your off hand
notif.fishingmadebetter.tracker.twohand=You cannot hold fish trackers in both hands
notif.fishingmadebetter.tracker.finish=You have finished tracking

fishingmadebetter.reelingoverlay.distance=Distance

tooltip.fishingmadebetter.fishing_rod.reel.name=Reel
tooltip.fishingmadebetter.fishing_rod.durability.title=Durability
tooltip.fishingmadebetter.fishing_rod.reel.range=Reel Length
tooltip.fishingmadebetter.fishing_rod.reel.speed=Reel Speed

tooltip.fishingmadebetter.fishing_rod.bobber=Bobber
tooltip.fishingmadebetter.fishing_rod.bobber.can_fish_in=Can fish in
tooltip.fishingmadebetter.fishing_rod.bobber.can_fish_in.lava=Lava
tooltip.fishingmadebetter.fishing_rod.bobber.can_fish_in.void=Void
tooltip.fishingmadebetter.fishing_rod.bobber.can_fish_in.water=Water
tooltip.fishingmadebetter.fishing_rod.bobber.tension_size=Tension Bar Size Modifier
tooltip.fishingmadebetter.fishing_rod.bobber.tension_speed=Tension Bar Speed Modifier

tooltip.fishingmadebetter.fishing_rod.hook=Hook
tooltip.fishingmadebetter.fishing_rod.hook.tugging=Fish Tugging Modifier
tooltip.fishingmadebetter.fishing_rod.hook.treasure_chance=Treasure Chance Modifier
tooltip.fishingmadebetter.fishing_rod.hook.bite_rate=Fish Bite Rate Modifier
tooltip.fishingmadebetter.fishing_rod.hook.weight=Fish Weight Modifier

tooltip.fishingmadebetter.fishing_rod.bait=Bait
tooltip.fishingmadebetter.fishing_rod.bait_none=None

tooltip.fishingmadebetter.fishing_rod.shift.1=Hold
tooltip.fishingmadebetter.fishing_rod.shift.2=for extra information

item.fishingmadebetter.bobber_basic.tooltip=Only used for crafting!
item.fishingmadebetter.bobber_obsidian.tooltip=Can fish in: Lava
item.fishingmadebetter.bobber_void.tooltip=Can fish in: Void
item.fishingmadebetter.bobber_water.tooltip=Can fish in: Water
item.fishingmadebetter.bobber_heavy.tooltip=Tension Bar Size Modifier
item.fishingmadebetter.bobber_lightweight.tooltip=Tension Bar Speed Modifier

item.fishingmadebetter.hook_basic.tooltip=Only used for crafting!
item.fishingmadebetter.hook_barbed.tooltip=Tugging Reduction
item.fishingmadebetter.hook_magnetic.tooltip=Treasure Modifier
item.fishingmadebetter.hook_shiny.tooltip=Bite Rate Modifier
item.fishingmadebetter.hook_fatty.tooltip=Catch Weight Modifier

item.fishingmadebetter.reel_basic.tooltip=Only used for crafting!
tooltip.fishingmadebetter.reel.range=Reel Range
tooltip.fishingmadebetter.reel.speed=Reel Speed

tile.fishingmadebetter.baitbox.tooltip=Feeds fish in the local chunk when filled with bait to aid fish reproduction
notif.fishingmadebetter.baitbox.bait_not_valid=This is not a valid bait!
notif.fishingmadebetter.baitbox.full=Bait Box is full!
notif.fishingmadebetter.baitbox.empty=Bait Box is empty!

item.fishingmadebetter.fillet_knife.tooltip=Use it to cut fish into fish slices

item.fishingmadebetter.fish_slice_raw.tooltip=Sliced

item.fishingmadebetter.scaling_knife.tooltip=Use it to scale a fish

item.fishingmadebetter.bait_bucket.tooltip=Automatically rebaits the fishing rod with contained bait when held in offhand after a bite
item.fishingmadebetter.bait_bucket.tooltip.contains=Contains
item.fishingmadebetter.bait_bucket.tooltip.none=None

notif.fishingmadebetter.fish_bucket.only_water=This fish can only be placed in water.
notif.fishingmadebetter.fish_bucket.small_water=This body of water is too small for this fish.
notif.fishingmadebetter.fish_bucket.wrong_altitude=This fish can not survive at this altitude.

item.fishingmadebetter.fish_bucket.tooltip=Contains

notif.fishingmadebetter.fish_tracker.only_void=This probe can only be used on blocks near the Void.
notif.fishingmadebetter.fish_tracker.only_water=This probe can only work in Water.
notif.fishingmadebetter.fish_tracker.only_lava=This probe can only work in Lava.
notif.fishingmadebetter.fish_tracker.too_shallow=It is too shallow at this location for the probe to work properly.
notif.fishingmadebetter.fish_tracker.tracking_start=Started tracking. Might give inaccurate results if you move.

item.fishingmadebetter.fish_tracker.tooltip.max_depth=Max Depth
item.fishingmadebetter.fish_tracker.tooltip.vision_bad=Cannot detect rare fish
item.fishingmadebetter.fish_tracker.tooltip.vision_normal=Can detect rare fish
item.fishingmadebetter.fish_tracker.tooltip.vision_best=Can detect the rarest and most elusive fish
item.fishingmadebetter.fish_tracker.tooltip.vision_none=Tracking value not found
item.fishingmadebetter.fish_tracker.tooltip.probe_water=Can probe Water
item.fishingmadebetter.fish_tracker.tooltip.probe_lava=Can probe Lava
item.fishingmadebetter.fish_tracker.tooltip.probe_void=Can probe the Void
item.fishingmadebetter.fish_tracker.tooltip.probe_etc=Can probe anything
item.fishingmadebetter.fish_tracker.tooltip.right_click=Right-click to probe for fish
item.fishingmadebetter.fish_tracker.tooltip.info.1=Hold
item.fishingmadebetter.fish_tracker.tooltip.info.2=while tracking for extra information

notif.fishingmadebetter.fish_tracker.detected=Detected
notif.fishingmadebetter.fish_tracker.quantity_immense=immense quantity.
notif.fishingmadebetter.fish_tracker.quantity_abundant=abundant quantity.
notif.fishingmadebetter.fish_tracker.quantity_ample=ample quantity.
notif.fishingmadebetter.fish_tracker.quantity_substantial=substantial quantity.
notif.fishingmadebetter.fish_tracker.quantity_numerous=numerous quantity.
notif.fishingmadebetter.fish_tracker.quantity_light=light quantity.
notif.fishingmadebetter.fish_tracker.quantity_sparse=sparse quantity.
notif.fishingmadebetter.fish_tracker.quantity_meager=meager quantity.
notif.fishingmadebetter.fish_tracker.found_none=Probe failed to detect any fish in this location.
notif.fishingmadebetter.fish_tracker.found_under_y=Detected traces of fish living at a lower altitude
notif.fishingmadebetter.fish_tracker.found_outside_quality=Detected traces of fish outside of the probe's ability
notif.fishingmadebetter.fish_tracker.found_hibernating=Detected fish currently not feeding in these conditions

## Aquaculture
item.Fish.name=Fish
item.Fish.Bluegill.name=Bluegill
item.Fish.Perch.name=Perch
item.Fish.Gar.name=Gar
item.Fish.Bass.name=Bass
item.Fish.Muskellunge.name=Muskellunge
item.Fish.Brown_Trout.name=Brown Trout
item.Fish.Catfish.name=Catfish
item.Fish.Carp.name=Carp
item.Fish.Blowfish.name=Blowfish
item.Fish.Red_Grouper.name=Red Grouper
item.Fish.Salmon.name=Arctic Salmon
item.Fish.Tuna.name=Tuna
item.Fish.Swordfish.name=Swordfish
item.Fish.Shark.name=Shark
item.Fish.Whale.name=Whale
item.Fish.Squid.name=Giant Squid
item.Fish.Jellyfish.name=Jellyfish
item.Fish.Frog.name=Frog
item.Fish.Turtle.name=Turtle
item.Fish.Leech.name=Leech
item.Fish.Pirahna.name=Piranha
item.Fish.Electric_Eel.name=Electric Eel
item.Fish.Tambaqui.name=Tambaqui
item.Fish.Arapaima.name=Arapaima
item.Fish.Cod.name=Polar Cod
item.Fish.Pollock.name=Pollock
item.Fish.Herring.name=Herring
item.Fish.Halibut.name=Halibut
item.Fish.Pink_Salmon.name=Chinook Salmon
item.Fish.Rainbow_Trout.name=Rainbow Trout
item.Fish.Blackfish.name=Tautog
item.Fish.Capitaine.name=Capitaine
item.Fish.Boulti.name=Boulti
item.Fish.Bagrid.name=Bagrid
item.Fish.Syndontis.name=Syndontis
item.Fish.Red_Shrooma.name=Red Shrooma
item.Fish.Brown_Shrooma.name=Brown Shrooma
item.Fish.Goldfish.name=Goldfish
item.Fish.Fish_Bones.name=Fish Bones

## Advanced Fishing
item.advanced-fishing.blue_jellyfish.name=Bluebottle Jellyfish
item.advanced-fishing.magma_jellyfish.name=Magmatic Jellyfish
item.advanced-fishing.mud_tuna.name=Mud Tuna
item.advanced-fishing.frost_minnow.name=Frost Minnow
item.advanced-fishing.piranha.name=Mudskinned Piranha
item.advanced-fishing.golden_koi.name=Golden Koi
item.advanced-fishing.specular_snapper.name=Specular Snapper
item.advanced-fishing.cave_trout.name=Carbonic Trout
item.advanced-fishing.obsidian_bream.name=Midnight Bream
item.advanced-fishing.nether_sturgeon.name=Wrackke
item.advanced-fishing.quartz_chub.name=Quartzander
item.advanced-fishing.flarefin_koi.name=Flarefin Koi
item.advanced-fishing.blaze_pike.name=Blazing Chichlid
item.advanced-fishing.ender_shad.name=Ender Synanceia
item.advanced-fishing.pearl_sardine.name=Pearlfish
item.advanced-fishing.chorus_koi.name=Chorus Koi
item.advanced-fishing.explosive_crucian.name=Nitric Crucian
item.advanced-fishing.ruffe.name=Ruffe
item.advanced-fishing.sparkling_eel.name=Sparkling Eel
item.advanced-fishing.angelfish.name=Angelfish
item.advanced-fishing.angler_fish.name=Prismatic Angler
item.advanced-fishing.sponge_eater.name=Bluehead Porifcian
item.advanced-fishing.snowy_walleye.name=Snowy Walleye
item.advanced-fishing.squid.name=Squid
item.advanced-fishing.withered_crucian.name=Withered Crucian
item.advanced-fishing.sandy_bass.name=Barred Sand Bass
item.advanced-fishing.mandarinfish.name=Mandarin Dragonet
item.advanced-fishing.red_shroomfin.name=Red Fungalfin
item.advanced-fishing.brown_shroomfin.name=Brown Fungalfin
item.advanced-fishing.fungi_catfish.name=Warthead
item.advanced-fishing.swamp_plaice.name=Green-Finned Plaice
item.advanced-fishing.crystal_mullet.name=Lazulicanth
item.advanced-fishing.charged_bullhead.name=Charged Bullhead
item.advanced-fishing.abyssal_lurker.name=Abyssal Lurker
item.advanced-fishing.sunfish.name=Sunfish
item.advanced-fishing.glacier_anchovy.name=Glacier Anchovy
item.advanced-fishing.catfish.name=Brown Bullhead
item.advanced-fishing.pike.name=Pike
item.advanced-fishing.magikarp.name=Magikarp
item.advanced-fishing.green_jellyfish.name=Fluorescent Slimefish
item.advanced-fishing.bone_fish.name=Bonefish
item.advanced-fishing.cursed_koi.name=Cursed Koi
item.advanced-fishing.spookyfin.name=Phantasmal Tetra

# From Localizator
fishingmadebetter.reelingoverlay.move_with=Press [%1$s] / [%2$s]

tooltip.fishingmadebetter.bobber.can_fish_in=Can fish in: %s
tooltip.fishingmadebetter.bobber.obsidian=§cLava
tooltip.fishingmadebetter.bobber.void=§dVoid
tooltip.fishingmadebetter.bobber.water=§bWater

# %1$s = Quantity | %2$s = Fish Name | %3$s = Liquid | %4$s = minYLevel | %5$s = maxYLevel 
notif.fishingmadebetter.fish_tracker.creative.fishQty_Y_levels=%1$s %2$s §7in %3$s §7at §fY%4$s-%5$s
notif.fishingmadebetter.fish_tracker.creative.liquid.WATER=§bWATER
notif.fishingmadebetter.fish_tracker.creative.liquid.LAVA=§cLAVA
notif.fishingmadebetter.fish_tracker.creative.liquid.VOID=§dVOID
notif.fishingmadebetter.fish_tracker.creative.liquid.ANY=§aANY

# %1$s = MinLine | %2$s = Time | %3$s = MaxLight | %4$s = Rain | %5$s = Thunder 
notif.fishingmadebetter.fish_tracker.creative.fishEnvironmentConditions=§7   MinLine %1$sm§7, Time %2$s§7, MaxLight %3$s§7, Rain %4$s§7, Thunder %5$s
notif.fishingmadebetter.fish_tracker.creative.time.DAY=§eDAY
notif.fishingmadebetter.fish_tracker.creative.time.NIGHT=§9NIGHT
notif.fishingmadebetter.fish_tracker.creative.time.ANY=ANY
notif.fishingmadebetter.fish_tracker.creative.rain.false=NO
notif.fishingmadebetter.fish_tracker.creative.rain.true=YES
notif.fishingmadebetter.fish_tracker.creative.thunder.false=NO
notif.fishingmadebetter.fish_tracker.creative.thunder.true=YES

# %s = Fish Name
notif.fishingmadebetter.fish_tracker.survival.limited=Detected %s.
# %1$s = Fish Name | %2$s = Fish Description | %3$s = Quantity 
notif.fishingmadebetter.fish_tracker.survival.detailed=Detected %1$s, %2$s in %3$s.
notif.fishingmadebetter.fish_tracker.quantity_immense_=§aimmense quantity
notif.fishingmadebetter.fish_tracker.quantity_abundant_=§aabundant quantity
notif.fishingmadebetter.fish_tracker.quantity_ample_=§aample quantity
notif.fishingmadebetter.fish_tracker.quantity_substantial_=§asubstantial quantity
notif.fishingmadebetter.fish_tracker.quantity_numerous_=§enumerous quantity
notif.fishingmadebetter.fish_tracker.quantity_light_=§elight quantity
notif.fishingmadebetter.fish_tracker.quantity_sparse_=§6sparse quantity
notif.fishingmadebetter.fish_tracker.quantity_meager_=§cmeager quantity

tooltip.fishingmadebetter.fish.weight=§7Weight: %s
tooltip.fishingmadebetter.fish.scale_attached=§7Scale: §lAttached
tooltip.fishingmadebetter.fish.scale_detached=§7Scale: Detached
tooltip.fishingmadebetter.fish.dead=§9§lDead
tooltip.fishingmadebetter.fish.alive=§9§lAlive

# %s = Fish Name
tooltip.fishingmadebetter.fish_slice_raw=Sliced %s

# Vanilla fishes
#item.fmb.minecraft:fish:0.name=Cod
#item.fmb.minecraft:fish:1.name=Red Salmon
#item.fmb.minecraft:fish:2.name=Clownfish
#item.fmb.minecraft:fish:3.name=Pufferfish
item.fmb.minecraft:fish:0.name=River Fish
item.fmb.minecraft:fish:1.name=Mountain Fish
item.fmb.minecraft:fish:2.name=Tropical Fish
item.fmb.minecraft:fish:3.name=Ocean Fish
# Aquaculture fishes
item.fmb.aquaculture:fish:0.name=Bluegill
item.fmb.aquaculture:fish:1.name=Perch
item.fmb.aquaculture:fish:2.name=Gar
item.fmb.aquaculture:fish:3.name=Bass
item.fmb.aquaculture:fish:4.name=Muskellunge
item.fmb.aquaculture:fish:5.name=Brown Trout
item.fmb.aquaculture:fish:6.name=Catfish
item.fmb.aquaculture:fish:7.name=Carp
item.fmb.aquaculture:fish:8.name=Blowfish
item.fmb.aquaculture:fish:9.name=Red Grouper
item.fmb.aquaculture:fish:10.name=Arctic Salmon
item.fmb.aquaculture:fish:11.name=Tuna
item.fmb.aquaculture:fish:12.name=Swordfish
item.fmb.aquaculture:fish:13.name=Shark
item.fmb.aquaculture:fish:14.name=Whale
item.fmb.aquaculture:fish:15.name=Giant Squid
item.fmb.aquaculture:fish:16.name=Jellyfish
item.fmb.aquaculture:fish:17.name=Frog
item.fmb.aquaculture:fish:18.name=Turtle
item.fmb.aquaculture:fish:19.name=Leech
item.fmb.aquaculture:fish:20.name=Piranha
item.fmb.aquaculture:fish:21.name=Electric Eel
item.fmb.aquaculture:fish:22.name=Tambaqui
item.fmb.aquaculture:fish:23.name=Arapaima
item.fmb.aquaculture:fish:24.name=Polar Cod
item.fmb.aquaculture:fish:25.name=Pollock
item.fmb.aquaculture:fish:26.name=Herring
item.fmb.aquaculture:fish:27.name=Halibut
item.fmb.aquaculture:fish:28.name=Chinook Salmon
item.fmb.aquaculture:fish:29.name=Rainbow Trout
item.fmb.aquaculture:fish:30.name=Tautog
item.fmb.aquaculture:fish:31.name=Capitaine
item.fmb.aquaculture:fish:32.name=Boulti
item.fmb.aquaculture:fish:33.name=Bagrid
item.fmb.aquaculture:fish:34.name=Synodontis
item.fmb.aquaculture:fish:35.name=Red Shrooma
item.fmb.aquaculture:fish:36.name=Brown Shrooma
item.fmb.aquaculture:fish:37.name=Goldfish
item.fmb.aquaculture:fish:38.name=Fish Bones
# Advanced Fishing fishes
item.fmb.advanced-fishing:fish:0.name=Bluebottle Jellyfish
item.fmb.advanced-fishing:fish:1.name=Magmatic Jellyfish
item.fmb.advanced-fishing:fish:2.name=Mud Tuna
item.fmb.advanced-fishing:fish:3.name=Frost Minnow
item.fmb.advanced-fishing:fish:4.name=Mudskinned Piranha
item.fmb.advanced-fishing:fish:5.name=Golden Koi
item.fmb.advanced-fishing:fish:6.name=Specular Snapper
item.fmb.advanced-fishing:fish:7.name=Carbonic Trout
item.fmb.advanced-fishing:fish:8.name=Midnight Bream
item.fmb.advanced-fishing:fish:9.name=Wrackke
item.fmb.advanced-fishing:fish:10.name=Quartzander
#item.fmb.advanced-fishing:fish:11.name=Glowfin
item.fmb.advanced-fishing:fish:11.name=Flarefin Koi
item.fmb.advanced-fishing:fish:12.name=Blazing Chichlid
item.fmb.advanced-fishing:fish:13.name=Ender Synanceia
item.fmb.advanced-fishing:fish:14.name=Pearlfish
#item.fmb.advanced-fishing:fish:15.name=Fruiting Voidfin
item.fmb.advanced-fishing:fish:15.name=Chorus Koi
item.fmb.advanced-fishing:fish:16.name=Nitric Crucian
item.fmb.advanced-fishing:fish:17.name=Ruffe
item.fmb.advanced-fishing:fish:18.name=Sparkling Eel
item.fmb.advanced-fishing:fish:19.name=Angelfish
item.fmb.advanced-fishing:fish:20.name=Prismatic Angler
item.fmb.advanced-fishing:fish:21.name=Bluehead Porifcian
item.fmb.advanced-fishing:fish:22.name=Snowy Walleye
item.fmb.advanced-fishing:fish:23.name=Squid
item.fmb.advanced-fishing:fish:24.name=Withered Crucian
item.fmb.advanced-fishing:fish:25.name=Barred Sand Bass
item.fmb.advanced-fishing:fish:26.name=Mandarin Dragonet
item.fmb.advanced-fishing:fish:27.name=Red Fungalfin
item.fmb.advanced-fishing:fish:28.name=Brown Fungalfin
item.fmb.advanced-fishing:fish:29.name=Warthead
item.fmb.advanced-fishing:fish:30.name=Green-Finned Plaice
item.fmb.advanced-fishing:fish:31.name=Lazulicanth
item.fmb.advanced-fishing:fish:32.name=Charged Bullhead
item.fmb.advanced-fishing:fish:33.name=Abyssal Lurker
item.fmb.advanced-fishing:fish:34.name=Sunfish
item.fmb.advanced-fishing:fish:35.name=Glacier Anchovy
item.fmb.advanced-fishing:fish:36.name=Brown Bullhead
item.fmb.advanced-fishing:fish:37.name=Pike
item.fmb.advanced-fishing:fish:38.name=Magikarp
item.fmb.advanced-fishing:fish:39.name=Fluorescent Slimefish
item.fmb.advanced-fishing:fish:40.name=Bonefish
item.fmb.advanced-fishing:fish:41.name=Cursed Koi
item.fmb.advanced-fishing:fish:42.name=Phantasmal Tetra
item.fmb.missingno.name=Missingno
# Vanilla fishes descriptions 
item.fmb.minecraft:fish:0.desc=§7§oa large grey-green stout bodied fish with a large head and long chin barbel
item.fmb.minecraft:fish:1.desc=§7§oa decent sized red fish with a hooked jaw
item.fmb.minecraft:fish:2.desc=§7§oa bright orange fish with white stripes and black edges
item.fmb.minecraft:fish:3.desc=§7§oa small, yellow, thorny fish that inflates when threatened
# Aquaculture fishes descriptions
item.fmb.aquaculture:fish:0.desc=§7§oa small yellow and blue fish
item.fmb.aquaculture:fish:1.desc=§7§oa long, rounded fish with rough scales
item.fmb.aquaculture:fish:2.desc=§7§oa long, armored fish with elongated jaws filled with sharp teeth
item.fmb.aquaculture:fish:3.desc=§7§oa decently sized black and green fish
item.fmb.aquaculture:fish:4.desc=§7§oa large aggressive silvery fish
item.fmb.aquaculture:fish:5.desc=§7§oa common, medium sized brown fish
item.fmb.aquaculture:fish:6.desc=§7§oa large, widemouthed fish with whisker-like barbels
item.fmb.aquaculture:fish:7.desc=§7§oa large, brown, invasive fish
item.fmb.aquaculture:fish:8.desc=§7§oa small, brown, boney fish that inflates when threatened
item.fmb.aquaculture:fish:9.desc=§7§oa decently sized reddish-brown ray-finned fish
item.fmb.aquaculture:fish:10.desc=§7§oa large, silvery-red fish known for their taste
item.fmb.aquaculture:fish:11.desc=§7§oa very large blue-finned fish
item.fmb.aquaculture:fish:12.desc=§7§oa large fish with a large pointed bill
item.fmb.aquaculture:fish:13.desc=§7§oa very large predator
item.fmb.aquaculture:fish:14.desc=§7§oa massive sea-dwelling mammal
item.fmb.aquaculture:fish:15.desc=§7§oa very large fleshy sea-organism with long tentacles
item.fmb.aquaculture:fish:16.desc=§7§oa gelatinous sea-organism with venomous tentacles
item.fmb.aquaculture:fish:17.desc=§7§oa small amphibian with good jumping capability
item.fmb.aquaculture:fish:18.desc=§7§oa small reptile with a hard shell for protection
item.fmb.aquaculture:fish:19.desc=§7§oa parasitic insect that feeds on blood
item.fmb.aquaculture:fish:20.desc=§7§oa small vicious predator fish
item.fmb.aquaculture:fish:21.desc=§7§oa snake-like fish that shocks it's prey
item.fmb.aquaculture:fish:22.desc=§7§oa large freshwater fish similiar in appearance to the piranha
item.fmb.aquaculture:fish:23.desc=§7§oa very large, sleek, freshwater fish that has to breath surface air occasionaly
item.fmb.aquaculture:fish:24.desc=§7§oa large cold-dwelling fish
item.fmb.aquaculture:fish:25.desc=§7§oa decent-sized silvery fish often used for food
item.fmb.aquaculture:fish:26.desc=§7§oa small, silvery fish that travels in large schools
item.fmb.aquaculture:fish:27.desc=§7§oa large brown fish that hides by laying on the seafloor
item.fmb.aquaculture:fish:28.desc=§7§oa very large salmon species
item.fmb.aquaculture:fish:29.desc=§7§oa decent-sized irridescent fish
item.fmb.aquaculture:fish:30.desc=§7§oa small, black fish with powerful crushing jaws
item.fmb.aquaculture:fish:31.desc=§7§oa very large fish known as the water elephant
item.fmb.aquaculture:fish:32.desc=§7§oa small fish known as the mango fish
item.fmb.aquaculture:fish:33.desc=§7§oa small catfish species common in arid enviroments
item.fmb.aquaculture:fish:34.desc=§7§oa yellow catfish covered in black spots
item.fmb.aquaculture:fish:35.desc=§7§oa strange fish covered in red fungal growth
item.fmb.aquaculture:fish:36.desc=§7§oa strange fish covered in brown fungal growth
item.fmb.aquaculture:fish:37.desc=§7§oan invasive freshwater fish with shiny gold scales
item.fmb.aquaculture:fish:38.desc=§7§oFish Bones
# Advanced Fishing fishes descriptions
item.fmb.advanced-fishing:fish:0.desc=§7§oa gelatinous sea-organism known as the floating terror
item.fmb.advanced-fishing:fish:1.desc=§7§oa smoldering mass of slime and lava-like tendrils
item.fmb.advanced-fishing:fish:2.desc=§7§oa large fish often indistinguishable from the surrounding mud and clay
item.fmb.advanced-fishing:fish:3.desc=§7§oa small, cold fish that tends to accumulate ice on its scales
item.fmb.advanced-fishing:fish:4.desc=§7§oa vicious predator fish that lays on the muddy riverbed waiting for prey to swim by
item.fmb.advanced-fishing:fish:5.desc=§7§oa decently sized golden fish with prized scales
item.fmb.advanced-fishing:fish:6.desc=§7§oa large, cave-dwelling fish typically used as food for a hungry explorer
item.fmb.advanced-fishing:fish:7.desc=§7§oa strange cave-fish that seems to be more coal than fish
item.fmb.advanced-fishing:fish:8.desc=§7§oa pitch-black colored fish with razor-sharp, hardened scales
item.fmb.advanced-fishing:fish:9.desc=§7§oa clump of netherrack that fell into lava and seems to have come to life
item.fmb.advanced-fishing:fish:10.desc=§7§oa large, lava-dwelling fish covered in protective quartzite scales
item.fmb.advanced-fishing:fish:11.desc=§7§oa fast, shiny fish that radiates light
item.fmb.advanced-fishing:fish:12.desc=§7§oa small fish that seems to be made out of pure heat
item.fmb.advanced-fishing:fish:13.desc=§7§oa chalky, white fish found in the depths covered in venomous, stony spines
item.fmb.advanced-fishing:fish:14.desc=§7§oa small, pearlescent fish that seems to teleport around the depths of the void
item.fmb.advanced-fishing:fish:15.desc=§7§oa fish covered in fruiting fungal growths prevalent in the murky void
item.fmb.advanced-fishing:fish:16.desc=§7§oa small, green fish with volatile, powdery scales
item.fmb.advanced-fishing:fish:17.desc=§7§oa small, invasive, bottom-dwelling fish
item.fmb.advanced-fishing:fish:18.desc=§7§oa snake-like fish that dazzles its prey with shiny, reflective scales
item.fmb.advanced-fishing:fish:19.desc=§7§oa small, triangular fish typically kept as a pet
item.fmb.advanced-fishing:fish:20.desc=§7§oa large deep-sea fish with massive fangs that uses shiny crystals to attract prey
item.fmb.advanced-fishing:fish:21.desc=§7§oa small, colorful fish that typically feeds on and lives around sponge
item.fmb.advanced-fishing:fish:22.desc=§7§oan arctic-dwelling fish with powdery scales that resemble snowflakes
item.fmb.advanced-fishing:fish:23.desc=§7§oa decent-sized invertebrate with long tentacles
item.fmb.advanced-fishing:fish:24.desc=§7§oone of the many souls trapped inside soulsand, returned as a fish
item.fmb.advanced-fishing:fish:25.desc=§7§oa decently sized, pale, yellow fish with gritty scales
item.fmb.advanced-fishing:fish:26.desc=§7§oa small, brightly colored fish said to grant knowledge
item.fmb.advanced-fishing:fish:27.desc=§7§oa strange, cave-dwelling fish covered in red fungal growth that hides from light
item.fmb.advanced-fishing:fish:28.desc=§7§oa strange, cave-dwelling fish covered in brown fungal growth that hides from light
item.fmb.advanced-fishing:fish:29.desc=§7§oa large, sedentary, lava-dwelling fish covered in many fungal growths
item.fmb.advanced-fishing:fish:30.desc=§7§oa small fish that disguises itself among the lilypads
item.fmb.advanced-fishing:fish:31.desc=§7§oa pretty, blue, cave-fish covered in gem-like scales
item.fmb.advanced-fishing:fish:32.desc=§7§oa shimmering, red, cave-fish that seems to electrically charge the waters it swims in
item.fmb.advanced-fishing:fish:33.desc=§7§oa snake-like, deep-sea fish covered in prismarine lancets
item.fmb.advanced-fishing:fish:34.desc=§7§oan extremely bright-yellow colored flatfish
item.fmb.advanced-fishing:fish:35.desc=§7§oa tiny arctic fish, often found as large schools frozen in ice
item.fmb.advanced-fishing:fish:36.desc=§7§oa social fish known as the mud cat
item.fmb.advanced-fishing:fish:37.desc=§7§oa long, pointed, carnivorous fish
item.fmb.advanced-fishing:fish:38.desc=§7§oa splashy fish
item.fmb.advanced-fishing:fish:39.desc=§7§oa green, fluorescent mass of biowaste that seems to have formed into a pseudo-jellyfish
item.fmb.advanced-fishing:fish:40.desc=§7§oa reanimated mass of fish bones
item.fmb.advanced-fishing:fish:41.desc=§7§oa rare, emerald-scaled fish that is said to curse you if you cause its death
item.fmb.advanced-fishing:fish:42.desc=§7§oa rare transulscent fish, speculated to be a phantom of a dead fish

notif.fishingmadebetter.command.reload_success=Config files reloaded for Fishing Made Better.
notif.fishingmadebetter.command.reload_fail=Config files could not be loaded because the folder for the fishes data does not exist.

# New Fish Buckets
item.fishingmadebetter.fish_bucket.name=Water Fish Bucket
item.fishingmadebetter.lava_fish_bucket.name=Lava Fish Bucket
notif.fishingmadebetter.lava_fish_bucket.only_lava=This fish can only be placed in lava.
notif.fishingmadebetter.lava_fish_bucket.small_lava=This body of lava is too small for this fish.
item.fishingmadebetter.void_bucket.name=Void Bucket
item.fishingmadebetter.void_bucket.tooltip.1=For holding void fishes
item.fishingmadebetter.void_bucket.tooltip.2=Only used for crafting!
item.fishingmadebetter.void_fish_bucket.name=Void Fish Bucket
notif.fishingmadebetter.void_fish_bucket.only_void=This fish can only be placed in The End's void.
